SnakeGame/Leaderboard.xaml

<Window x:Class="SnakeGame.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        WindowStyle="None" WindowState="Maximized"
        Title="Leaderboard" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontFamily" Value="Comic sans" />
            <Setter Property="FontWeight" Value="UltraBlack" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="BoardHolders" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Height" Value="32" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Background="Orange"  VerticalAlignment="Center" HorizontalAlignment="Center" Name="LeaderboardPanel">
            <Label Style="{StaticResource Title}">LEADERBOARD</Label>
            <StackPanel Name="LeaderboardHolders"></StackPanel>
            <Button Click="Button_Click" Style="{StaticResource Buttons}">RETURN TO MENU</Button>
            <Button Click="Button_Click_1"  Style="{StaticResource Buttons}">CLEAR LEADERBOARD</Button>
        </StackPanel>
    </Grid>
</Window>
