SnakeGame/Leaderboard.xaml

<Window x:Class="SnakeGame.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        WindowStyle="None" WindowState="Maximized"
        Title="Leaderboard" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontFamily" Value="Comic sans" />
            <Setter Property="FontWeight" Value="UltraBlack" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <!--Find nogle font families som passer-->
        </Style>
        <Style x:Key="BoardHolders" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Background="Orange"  VerticalAlignment="Center" HorizontalAlignment="Center" Name="LeaderboardPanel">
            <Label Style="{StaticResource Title}">LEADERBOARD</Label>
            <StackPanel Name="LeaderboardHolders">
                <Label Style="{StaticResource BoardHolders}" Content="1. {User} | {Score} | {Speed} | {Difficulty}"/>
                <Label Style="{StaticResource BoardHolders}" Content="2. {User} | {Score} | {Speed} | {Difficulty}"/>
                <Label Style="{StaticResource BoardHolders}" Content="3. {User} | {Score} | {Speed} | {Difficulty}"/>
                <Label Style="{StaticResource BoardHolders}" Content="4. {User} | {Score} | {Speed} | {Difficulty}"/>
                <Label Style="{StaticResource BoardHolders}" Content="5. {User} | {Score} | {Speed} | {Difficulty}"/>
                <Label Style="{StaticResource BoardHolders}" Content="6. {User} | {Score} | {Speed} | {Difficulty}"/>
                <Label Style="{StaticResource BoardHolders}" Content="7. {User} | {Score} | {Speed} | {Difficulty}"/>
                <Label Style="{StaticResource BoardHolders}" Content="8. {User} | {Score} | {Speed} | {Difficulty}"/>
                <Label Style="{StaticResource BoardHolders}" Content="9. {User} | {Score} | {Speed} | {Difficulty}"/>
                <Label Style="{StaticResource BoardHolders}" Content="10. {User} | {Score} | {Speed} | {Difficulty}"/>
            </StackPanel>
            <Button Click="Button_Click" Height="32" BorderThickness="0">RETURN</Button>
        </StackPanel>
    </Grid>
</Window>
