SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame" xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        ContentRendered="Window_RenderedContent" KeyUp="Window_KeyUp" 
        WindowState="Maximized" WindowStyle="None" SnapsToDevicePixels="True"
        Title="Snake game">
    <Window.Resources>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="Pause" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Height" Value="64" />
            <Setter Property="Width" Value="220" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid Name="Parent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.RowSpan="3"
            Panel.ZIndex="10"
            Name="PauseScreen"
            Visibility="Hidden">
            <Grid Height="{Binding ActualHeight, ElementName=PauseScreen}" 
                  Width="{Binding ActualWidth, ElementName=PauseScreen}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Style="{StaticResource Pause}" Click="Continue_Click">CONTINUE</Button>
                    <Button Style="{StaticResource Pause}" Click="Button_Click">MAIN MENU</Button>
                </StackPanel>
            </Grid>
        </StackPanel>



        <StackPanel Name="Layout" Grid.RowSpan="1" Grid.ColumnSpan="1" Height="120" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Name="Difficulty_Label" Style="{StaticResource Label}" Content="Difficulty:" />
            <Label Name="Score_Label" Style="{StaticResource Label}" Content="Score: " />
            <Label Name="Speed_Label" Style="{StaticResource Label}" Content="Speed: " />
        </StackPanel>
        <Canvas Name="GameArea" 
            Grid.Row="2"
            Grid.Column="1"
            ClipToBounds="True" 
            Height="510" Width="510"
            Background="Green" 
            Panel.ZIndex="5"
            VerticalAlignment="Stretch">
        </Canvas>
    </Grid>



</Window>
