SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame" xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        ContentRendered="Window_RenderedContent" KeyUp="Window_KeyUp" 
        WindowState="Maximized" WindowStyle="None" SnapsToDevicePixels="True"
        Title="Snake game">
    <Window.Resources>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="Pause" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Height" Value="64" />
            <Setter Property="Width" Value="220" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="InputFieldForName" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="256" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style x:Key="DifficultyButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="64" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="0,4"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Grid Name="Parent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Name="Layout" Grid.RowSpan="1" Grid.ColumnSpan="1" MinHeight="120" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Name="Score_Label" Style="{StaticResource Label}" Content="Score: " Margin="0,15,0,0"/>
            <Label Name="Speed_Label" Style="{StaticResource Label}" Content="Speed: " />
        </StackPanel>
        <Canvas Name="GameArea" 
            Grid.Row="2"
            Grid.Column="1"
            ClipToBounds="True" 
            Height="510" Width="510"
            Panel.ZIndex="5"
            VerticalAlignment="Stretch">
        </Canvas>
        <!--Overlay panels-->
        <StackPanel Visibility="Visible" Grid.RowSpan="3" Panel.ZIndex="10" Name="StartTitle">
            <Grid Height="{Binding ActualHeight, ElementName=StartupScreen}" Width="{Binding ActualWidth, ElementName=StartupScreen}" >
                <Rectangle Fill="Red" Opacity="0.4"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="20">
                    Press
                    <Label FontWeight="Bold" VerticalAlignment="Bottom">SPACE</Label>
                    to start
                    </TextBlock>
                </Label>
            </Grid>
        </StackPanel>
        <StackPanel Grid.RowSpan="3" Panel.ZIndex="11" Name="StartupScreen">
            <Grid Panel.ZIndex="11" Name="Difficulty" Visibility="Visible" Height="{Binding ActualHeight, ElementName=StartupScreen}" Width="{Binding ActualWidth, ElementName=StartupScreen}">
                <Rectangle Fill="Orange" Panel.ZIndex="8" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="10">
                    <Label Width="320" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">CHOOSE YOUR DIFFICULTY</Label>
                    <Button Style="{StaticResource DifficultyButton}" Click="Difficulty_Selector">EASY</Button>
                    <Button Style="{StaticResource DifficultyButton}" Click="Difficulty_Selector">MEDIUM</Button>
                    <Button Style="{StaticResource DifficultyButton}" Click="Difficulty_Selector">HARD</Button>
                    <Button Style="{StaticResource DifficultyButton}" Height="32" Click="Button_Click">EXIT</Button>
                    <Label FontSize="19" Width="200">Enter a username</Label>
                    <TextBox Name="Username" Style="{StaticResource InputFieldForName}">Username</TextBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--Pause screen-->
        <StackPanel 
            Grid.RowSpan="3"  Panel.ZIndex="10" Name="PauseScreen" Visibility="Hidden">
            <Grid Height="{Binding ActualHeight, ElementName=PauseScreen}" 
                  Width="{Binding ActualWidth, ElementName=PauseScreen}">
                <StackPanel 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Style="{StaticResource Pause}" Click="Continue_Click">CONTINUE</Button>
                    <Button Style="{StaticResource Pause}" Click="Button_Click">MAIN MENU</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--Death screen-->
        <StackPanel Grid.RowSpan="3" Panel.ZIndex="11" Orientation="Vertical" Name="DeadScreen" Visibility="Hidden">
            <Grid Background="Red" Opacity="0.98" Height="{Binding ActualHeight, ElementName=DeadScreen}" Width="{Binding ActualWidth, ElementName=DeadScreen}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="64">YOU DIED</Label>
                    <Button Cursor="Hand" Height="32" Width="auto" BorderThickness="0" Click="Button_Click">GO BACK</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>



</Window>
