SnakeGame/Menu.xaml

<Window x:Class="SnakeGame.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame" xmlns:system="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStyle="None" SnapsToDevicePixels="True"
        Title="Menu">
    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Margin" Value="0,6" />
            <Setter Property="Height" Value="64" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalContentAlignment="Center" FontSize="32" >SNAKE</Label>
            <Button 
                Style="{StaticResource Button}"
                ToolTip="Play the game of Snake"
                Click="Button_Click"
                Content="GAME" />
            <Button
                Style="{StaticResource Button}"
                ToolTip="Click to see the leaderboard"
                Content="LEADERBOARD"
                />
            <Button 
                Style="{StaticResource Button}"
                ToolTip="Change options for your game"
                Click="Button_Click"
                Content="OPTIONS" />
            <Button 
                Style="{StaticResource Button}"
                ToolTip="Just leave it"
                Name="Exit_Button"
                Click="Exit_Button_Click"
                Content="EXIT" />
        </StackPanel>
    </Grid>
</Window>
